NODE_ENV="dev"
PORT="3002"

MYSQL_PORT="3306"
MYSQL_DATABASE="databae"
MYSQL_USER="user"
MYSQL_HOST="host"
MYSQL_PASS="pass"

DB_LOGGING="false"

JWT_EXPIRES_IN_SECONDS="900"
JWT_SECRET_KEY="secret key"

INNOVAADS_NAME="InnovaADS"

BREVO_BASE_URL="https://api.brevo.com/v3"
BREVO_API_KEY="api key"

INNOVAADS_EMAIL="innovaadsemail"

GEOCODING_API_URL="https://nominatim.openstreetmap.org/reverse?lat=0&lon=0&format=json"

PAGARME_API_KEY="pagarme api key" # PROD
APPLICATION_LOG_LEVEL="trace"

GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET_KEY="secret client key"